{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "linebreak-style": "off",
    "import/no-dynamic-require": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "global-require": "off",
    "import/no-extraneous-dependencies": "off",
    "react/jsx-props-no-spreading": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "import/extensions": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-var-requires": "off",
    "no-shadow": "off",
    "react/prop-types": "off",
    "no-empty-pattern": "off",
    "no-alert": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/no-array-index-key": "off",
    "react/require-default-props": "off",
    "react/jsx-pascal-case": "off",
    "react/react-in-jsx-scope": "off",
    "no-useless-escape": "off",
    "react/no-unknown-property": ["error", { "ignore": ["css"] }],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "index"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ],
    "camelcase": ["error", { "properties": "never", "ignoreDestructuring": true }],
    "react/destructuring-assignment": ["off", { "ignoreClassFields": true }],
    "no-console": ["off", { "allow": ["error"] }]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {}
    }
  }
}
